is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KYCService
build_property.RootNamespace = KYCService
build_property.ProjectDir = C:\Users\PB265ZF\source\repos\irajushaw23\Microservice\Solution1\KYCService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PB265ZF\source\repos\irajushaw23\Microservice\Solution1\KYCService
build_property._RazorSourceGeneratorDebug = 
